<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FreightSansBook.otf">
            <string>Freight-SansBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USE AT YOUR OWN RISK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-UI-fPa">
                                <rect key="frame" x="110.5" y="325.5" width="154.5" height="16"/>
                                <fontDescription key="fontDescription" name="Freight-SansBook" family="Freight" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Respring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-mo-l7M">
                                <rect key="frame" x="53" y="277.5" width="269" height="48"/>
                                <fontDescription key="fontDescription" name="Freight-SansBook" family="Freight" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@A_MrBenMitchell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-3n-G1u">
                                <rect key="frame" x="89" y="618" width="197.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVE-2018-4415" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-ro-rjf">
                                <rect key="frame" x="99" y="581" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVb-mo-l7M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B5r-bg-5yx"/>
                            <constraint firstItem="3ZA-UI-fPa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fth-qS-vXB"/>
                            <constraint firstItem="9HJ-3n-G1u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Srz-qA-Vuk"/>
                            <constraint firstItem="vWR-ro-rjf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ehI-bN-kr9"/>
                            <constraint firstItem="3ZA-UI-fPa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fOW-OZ-cva"/>
                            <constraint firstItem="3ZA-UI-fPa" firstAttribute="top" secondItem="bVb-mo-l7M" secondAttribute="bottom" id="qkH-gb-nkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9HJ-3n-G1u" secondAttribute="bottom" constant="20" id="t1G-vb-M1k"/>
                            <constraint firstItem="9HJ-3n-G1u" firstAttribute="top" secondItem="vWR-ro-rjf" secondAttribute="bottom" constant="8" id="vGh-Wt-H2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
